# sfg-recipe

./: .gitignore  build.gradle  pom.xml
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/mm/springframework/sfgrecipe/: SfgrecipeApplication.java
src/main/java/mm/springframework/sfgrecipe/bootstrap/: RecipeBootstrap.java
src/main/java/mm/springframework/sfgrecipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/mm/springframework/sfgrecipe/controllers/: IndexController.java  RecipeController.java
src/main/java/mm/springframework/sfgrecipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/mm/springframework/sfgrecipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/mm/springframework/sfgrecipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/mm/springframework/sfgrecipe/services/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/test/java/mm/springframework/sfgrecipe/: SfgrecipeApplicationTests.java
src/test/java/mm/springframework/sfgrecipe/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/mm/springframework/sfgrecipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/mm/springframework/sfgrecipe/domain/: CategoryTest.java
src/test/java/mm/springframework/sfgrecipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/mm/springframework/sfgrecipe/services/: RecipeServiceIT.java  (+1 more)
