
# data.sql must be parsed after db creation:
spring.jpa.defer-datasource-initialization=true
# hibernate.hbm2ddl.auto=create-drop

# fix name of h2 db
spring.datasource.generate-unique-name=false
spring.datasource.name=sfg-recipe-db